<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="993" mockupW="960" mockupH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="38" w="960" h="955" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1"/>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="411" y="320" w="500" h="500" measuredW="975" measuredH="975" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <src>../../../../../../../../../Desktop/project%2520images/Ga%2520logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="190" y="130" w="-1" h="-1" measuredW="942" measuredH="72" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>General%20assembly%20course%20scheduler</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="67" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20Login</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::MenuBar" x="476" y="246" w="371" h="29" measuredW="375" measuredH="29" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>All%20courses%2C%20Full%20time%2C%20Part%20time%2C%20Class%20%26%20workshops</text>
      </controlProperties>
    </control>
  </controls>
</mockup>