<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1141" measuredH="993" mockupW="960" mockupH="955">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="181" y="38" w="960" h="955" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <backgroundAlpha>1</backgroundAlpha>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Image" x="411" y="317" w="500" h="500" measuredW="975" measuredH="975" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <filter>true</filter>
        <src>../../../../../../../../../Desktop/project%2520images/Ga%2520logo.png</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Button" x="1017" y="67" w="-1" h="-1" measuredW="86" measuredH="27" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Staff%20Login</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::ComboBox" x="430" y="190" w="-1" h="-1" measuredW="107" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>filter%20by%20topic</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::ComboBox" x="537" y="190" w="-1" h="-1" measuredW="73" measuredH="23" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Format</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::ComboBox" x="622" y="115" w="-1" h="-1" measuredW="79" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Location</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::ComboBox" x="610" y="190" w="-1" h="-1" measuredW="112" measuredH="23" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Course%20length</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::ComboBox" x="722" y="190" w="-1" h="-1" measuredW="87" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instructor</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Button" x="212" y="68" w="-1" h="-1" measuredW="57" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::DataGrid" x="196" y="263" w="930" h="686" measuredW="951" measuredH="651" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Kind%2C%20Course%20Name%2C%20type%2C%20Format%2C%20%5EDates%2C%20Time%2C%20price%2C%20available%3F%20%5Ev%2C%20instructor%2C%20producer%2C%20Edit%2C%20Delete%0AWdi%20immersive%2C%20WDI%207%2C%20%20web%2C%20Full%20time%2C%2030/06/2014%20-%5Cr25/09/2014%2C%209%3A00%20-%205.30%2C%208000%2C%2015%2C%20gerry%2C%20julian%2C%20%5B%5D%2C%20%5B%5D%0AUX%20design%2C%20UX%203%2C%20%20design%2C%20Full%20time%2C%2015/07/2014%20-%5Cr20/09/2014%2C%209%3A00%20-%205.30%2C%206000%2C%203%2C%20mike%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AEmail%20marketing%20optimisation%2C%20EMO%2015%2C%20%20design%2C%20evening%2C%2030/07/2014%2C%2019%3A00%20-%2021.00%2C%2025%2C%2010%2C%20john%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AWdi%20immersive%2C%20WDI%207%2C%20%20web%2C%20Full%20time%2C%2030/06/2014%20-%5Cr25/09/2014%2C%209%3A00%20-%205.30%2C%208000%2C%2015%2C%20gerry%2C%20julian%2C%20%5B%5D%2C%20%5B%5D%0AUX%20design%2C%20UX%203%2C%20%20design%2C%20Full%20time%2C%2015/07/2014%20-%5Cr20/09/2014%2C%209%3A00%20-%205.30%2C%206000%2C%203%2C%20mike%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AEmail%20marketing%20optimisation%2C%20EMO%2015%2C%20%20design%2C%20evening%2C%2030/07/2014%2C%2019%3A00%20-%2021.00%2C%2025%2C%2010%2C%20john%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AWdi%20immersive%2C%20WDI%207%2C%20%20web%2C%20Full%20time%2C%2030/06/2014%20-%5Cr25/09/2014%2C%209%3A00%20-%205.30%2C%208000%2C%2015%2C%20gerry%2C%20julian%2C%20%5B%5D%2C%20%5B%5D%0AUX%20design%2C%20UX%203%2C%20%20design%2C%20Full%20time%2C%2015/07/2014%20-%5Cr20/09/2014%2C%209%3A00%20-%205.30%2C%206000%2C%203%2C%20mike%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AEmail%20marketing%20optimisation%2C%20EMO%2015%2C%20%20design%2C%20evening%2C%2030/07/2014%2C%2019%3A00%20-%2021.00%2C%2025%2C%2010%2C%20john%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AWdi%20immersive%2C%20WDI%207%2C%20%20web%2C%20Full%20time%2C%2030/06/2014%20-%5Cr25/09/2014%2C%209%3A00%20-%205.30%2C%208000%2C%2015%2C%20gerry%2C%20julian%2C%20%5B%5D%2C%20%5B%5D%0AUX%20design%2C%20UX%203%2C%20%20design%2C%20Full%20time%2C%2015/07/2014%20-%5Cr20/09/2014%2C%209%3A00%20-%205.30%2C%206000%2C%203%2C%20mike%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AEmail%20marketing%20optimisation%2C%20EMO%2015%2C%20%20design%2C%20evening%2C%2030/07/2014%2C%2019%3A00%20-%2021.00%2C%2025%2C%2010%2C%20john%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AWdi%20immersive%2C%20WDI%207%2C%20%20web%2C%20Full%20time%2C%2030/06/2014%20-%5Cr25/09/2014%2C%209%3A00%20-%205.30%2C%208000%2C%2015%2C%20gerry%2C%20julian%2C%20%5B%5D%2C%20%5B%5D%0AUX%20design%2C%20UX%203%2C%20%20design%2C%20Full%20time%2C%2015/07/2014%20-%5Cr20/09/2014%2C%209%3A00%20-%205.30%2C%206000%2C%203%2C%20mike%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AEmail%20marketing%20optimisation%2C%20EMO%2015%2C%20%20design%2C%20evening%2C%2030/07/2014%2C%2019%3A00%20-%2021.00%2C%2025%2C%2010%2C%20john%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AWdi%20immersive%2C%20WDI%207%2C%20%20web%2C%20Full%20time%2C%2030/06/2014%20-%5Cr25/09/2014%2C%209%3A00%20-%205.30%2C%208000%2C%2015%2C%20gerry%2C%20julian%2C%20%5B%5D%2C%20%5B%5D%0AUX%20design%2C%20UX%203%2C%20%20design%2C%20Full%20time%2C%2015/07/2014%20-%5Cr20/09/2014%2C%209%3A00%20-%205.30%2C%206000%2C%203%2C%20mike%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AEmail%20marketing%20optimisation%2C%20EMO%2015%2C%20%20design%2C%20evening%2C%2030/07/2014%2C%2019%3A00%20-%2021.00%2C%2025%2C%2010%2C%20john%2C%20laura%2C%20%5B%5D%2C%20%5B%5D%0AWdi%20immersive%2C%20WDI%207%2C%20%20web%2C%20Full%20time%2C%2030/06/2014%20-%5Cr25/09/2014%2C%209%3A00%20-%205.30%2C%208000%2C%2015%2C%20gerry%2C%20julian%2C%20%5B%5D%2C%20%5B%5D%0AUX%20design%2C%20UX%203%2C%20%20design%2C%20Full%20time%2C%2015/07/2014%20-%5Cr20/09/2014%2C%209%3A00%20-%205.30%2C%206000%2C%203%2C%20mike%2C%20laura%2C%20%5B%5D%2C%20%5B%5D</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::ComboBox" x="809" y="190" w="-1" h="-1" measuredW="84" measuredH="23" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>producer</text>
      </controlProperties>
    </control>
  </controls>
</mockup>